name = start
description = Starts the ${pom.name} Server
main.class = org.perpetuum.core.Start
options.rmiport.description = The port that ${pom.name}'s RMI Registry will listen on.
options.httpport.description = The port that ${pom.name}'s HttpAdaptor will listen on.
options.webport.description = The port that ${pom.name}'s Web Server will listen on.
options.help.description = Shows this help information.
command.line.syntax = ${artifactId} start
help.header = This command will start the ${pom.name} Server and all of it's dependencies.
help.footer = 
invalid.port = Specified port [{0}] is invalid.  Using default {1} port [{2}]
start.header = Starting the ${pom.name} Server
start.complete = ${pom.name} has started.
stop.header = Stopping the ${pom.name} Server
stop.complete = ${pom.name} has stopped.
perpetuum.core.already.started = ${pom.name} Server already started!