name = start
description = Starts the ${pom.name} Server
main.class = org.perpetuum.core.Start
default.rmiport = 5000
default.httpport = 5001
options.rmiport.description = The port that MX4J's RMI Registry will listen on.
options.httpport.description = The port that MX4J's HttpAdaptor will listen on.
options.help.description = Shows this help information.
command.line.syntax = ${artifactId} start
help.header = This command will start the ${pom.name} Server and all of it's dependencies.
help.footer = 
invalid.port = Specified port [{0}] is invalid.  Using default {1} port [{2}]
start.header = Starting the ${pom.name} Server
start.complete = ${pom.name} has started.
stop.header = Stopping the ${pom.name} Server
stop.complete = ${pom.name} has stopped.
jmx.started = JMX Server has started.
jmx.stopped = JMX Server has stopped.
jmx.http.started = HttpAdaptor listening on port {0}.
jmx.http.stopped = HttpAdaptor has stopped.
jmx.rmi.started = JMX RMI Registry listening on port {0}.
jmx.rmi.stopped = JMX RMI Registry has stopped.
perpetuum.core.already.started = ${pom.name} Server already started!
scheduler.started = Job scheduler has started.
scheduler.stopped = Job scheduler has stopped.
database.home.found = Database home found.  Using
database.started = Job database has started.
database.stopped = Job database has stopped.