name = stop
description = Stops the ${pom.name} Server
main.class = org.perpetuum.core.Stop
options.help.description = Shows this help information.
command.line.syntax = ${artifactId} stop
help.header = This command will stop the ${pom.name} Server and all of it's dependencies.
help.footer = 
server.already.stopped = The JNDI Server listening on port {0} is already stopped.
default.rmiport = 5000
options.rmiport.description = The port that MX4J's RMI Registry will listen on.
perpetuum.core.already.stopped = ${pom.name} Server not started!