application.id = ${pom.name}
application.name = ${pom.name} ${pom.description}
application.version = ${pom.version}
jar.name = ${artifactId}-${version}.jar
usage.header.0 = ---------------------------------------------
usage.header.1 = Usage: ${artifactId} <command> [options]
usage.header.2 = COMMANDS:
invalid.command = is not a valid ${pom.name} command!
no.commands = No available commands!
create.dir = Creating directory 