default.rmiport = 5000
default.httpport = 5001
jmx.started = Perpetuum JMX Server has started.
jmx.stopped = Perpetuum JMX Server has stopped.
jmx.http.started = Perpetuum JMX HttpAdaptor listening on port {0}.
jmx.http.stopped = Perpetuum JMX HttpAdaptor has stopped.
jmx.rmi.started = Perpetuum JMX RMI Registry listening on port {0}.
jmx.rmi.stopped = Perpetuum JMX RMI Registry has stopped.