default.rmiport = 5000
default.httpport = 5001
jmx.started = JMX Server has started.
jmx.stopped = JMX Server has stopped.
jmx.http.started = HttpAdaptor listening on port {0}.
jmx.http.stopped = HttpAdaptor has stopped.
jmx.rmi.started = JMX RMI Registry listening on port {0}.
jmx.rmi.stopped = JMX RMI Registry has stopped.