default.rmiport = 5000
default.httpport = 5001
jmx.started = ${pom.name} JMX Server has started.
jmx.stopped = ${pom.name} JMX Server has stopped.
jmx.http.started = ${pom.name} JMX HttpAdaptor listening on port {0}.
jmx.http.stopped = ${pom.name} JMX HttpAdaptor has stopped.
jmx.rmi.started = ${pom.name} JMX RMI Registry listening on port {0}.
jmx.rmi.stopped = ${pom.name} JMX RMI Registry has stopped.