name = start
description = Starts the Perpetuum Server
main.class = org.perpetuum.core.Start
options.rmiport.description = The port that Perpetuum's RMI Registry will listen on.
options.httpport.description = The port that Perpetuum's HttpAdaptor will listen on.
options.webport.description = The port that Perpetuum's Web Server will listen on.
options.help.description = Shows this help information.
command.line.syntax = perpetuum start
help.header = This command will start the Perpetuum Server and all of it's dependencies.
help.footer = 
invalid.port = Specified port [{0}] is invalid.  Using default {1} port [{2}]
start.header = Starting the Perpetuum Server
start.complete = Perpetuum has started.
stop.header = Stopping the Perpetuum Server
stop.complete = Perpetuum has stopped.
perpetuum.core.already.started = Perpetuum Server already started!