name = stop
description = Stops the Perpetuum Server
main.class = org.perpetuum.core.Stop
options.help.description = Shows this help information.
command.line.syntax = perpetuum stop
help.header = This command will stop the Perpetuum Server and all of it's dependencies.
help.footer = 
server.already.stopped = The JNDI Server listening on port {0} is already stopped.
options.rmiport.description = The port that MX4J's RMI Registry will listen on.
perpetuum.core.already.stopped = Perpetuum Server not started!