perpetuum.id = Perpetuum
perpetuum.name = Perpetuum Continuous Integration Suite
perpetuum.version = 1.0
perpetuum.jar.name = perpetuum-1.0.jar
perpetuum.help.header.0 = ---------------------------------------------
perpetuum.help.header.1 = Usage: perpetuum <command> [options]
perpetuum.help.header.2 = COMMANDS:
perpetuum.help.footer.0 = ---------------------------------------------
perpetuum.help.footer.1 = http://perpetuum.codehaus.org
perpetuum.warning.invalid.command = is not a valid Perpetuum command!
perpetuum.action.create.dir = Creating directory
perpetuum.service.transition = {0} is transitioning from {1} state to {2} state