command.name = start
command.class = org.codehaus.perpetuum.commands.Start
command.description = Starts the Perpetuum Server
command.help.header.0 = ---------------------------------------------
command.help.header.1 = Usage: perpetuum start
command.help.description = Description: 
command.help.footer.0 = ---------------------------------------------
command.help.footer.1 = http://perpetuum.codehaus.org