command.name = stop
command.class = org.codehaus.perpetuum.commands.Stop
command.description = Stops the Perpetuum Server
command.help.header.0 = ---------------------------------------------
command.help.header.1 = Usage: perpetuum stop
command.help.description = Description: 
command.help.footer.0 = ---------------------------------------------
command.help.footer.1 = http://perpetuum.codehaus.org
command.info = Stopping the Perpetuum Server