application.id = Perpetuum
application.name = Perpetuum Continuous Integration Suite
application.version = 1.0
jar.name = perpetuum-core-1.0.jar
usage.header.0 = ---------------------------------------------
usage.header.1 = Usage: perpetuum <command> [options]
usage.header.2 = COMMANDS:
invalid.command = is not a valid Perpetuum command!
no.commands = No available commands!
create.dir = Creating directory